# kmp-common-sdk

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  Package.swift  READ.ME  README.md  build.gradle.kts  gradle.properties  make-ios-framework.sh  settings.gradle.kts
.github/: bump_versions_in_release_branch.sh  git-release-ci.sh
.github/workflows/: lint_unitTests_build.yml  manual-prepare_release_branch.yml  prepare_release_branch.yml  publish-from-master-or-support.yml  publish-manual.yml  publish-reusable.yml  publish-test.yml  release-version-check.yml
abmixer/: build.gradle.kts
gradle/: libs.versions.toml
mindbox-common/: build.gradle.kts
mindbox-common/src/androidMain/kotlin/cloud/mindbox/common/: MindboxCommon.android.kt  Platform.android.kt
mindbox-common/src/commonMain/kotlin/cloud/mindbox/common/: Greeting.kt  MindboxCommon.kt  Platform.kt  TimeSpanParser.kt
mindbox-common/src/commonMain/kotlin/cloud/mindbox/mobile_sdk/: TimeSpanParser.kt
mindbox-common/src/commonTest/kotlin/cloud/mindbox/common/: TimeSpanParserTest.kt
mindbox-common/src/commonTest/kotlin/cloud/mindbox/mobile_sdk/: TimeSpanParserTest.kt
mindbox-common/src/iosMain/kotlin/cloud/mindbox/common/: MindboxCommon.ios.kt  Platform.ios.kt
mindbox_common.xcframework/: Info.plist
mindbox_common.xcframework/ios-arm64/mindbox_common.framework/: Info.plist  mindbox_common
mindbox_common.xcframework/ios-arm64/mindbox_common.framework/Headers/: mindbox_common.h
mindbox_common.xcframework/ios-arm64/mindbox_common.framework/Modules/: module.modulemap
mindbox_common.xcframework/ios-arm64_x86_64-simulator/mindbox_common.framework/: Info.plist  mindbox_common
mindbox_common.xcframework/ios-arm64_x86_64-simulator/mindbox_common.framework/Modules/: module.modulemap
(+6 files in other folders)
